
<!doctype html>
<html>
<head>
    <title>Mock BBC Moliver</title>

     <style type="text/css">
	 
		#topbar {
			width:1500px;
			margin:0 auto;
			height:40px;
				}
				
		body {
			margin:0;
			padding:0;
			font-family:Helvetica, arial, sans-serif;
			}
			
		#logo {
			margin-top:8px;
			margin-left:175px;
			margin-right:8px;
			float:left;	
		}
		
		.topbar-section {
			float:left;
			border-left:1px #cccccc solid;
			height:100%;
			
		}
		
		#signinimage {
			width:25px;
			margin:10px 15px;
			float:left;
			}
			
		#signin-text {
				font-weight:bold;
				font-size:90%;
				position:relative;
				top:12px;
				padding-right:75px;
				}
				
		.topbar-menu {
				font-weight: bold;
				font-size:90%;
				padding:12px 10px 12px 10px;
				height:15px;
				}
    
		#moretext {
				font-weight:bold;
				font-size:100%;
				position:relative;
				margin:10px 75px 10px 10px;
				height:15px;
				}
				
		.morearrow {
		
				float: left;
				height:8px
				width:8px;						
				}
				
		#search-box {
				background-color:#e4e4e4;
				border:none;
				font-weight: bold;
				font-size:14px;
				padding:6px;
				margin:6px 6px 6px 6px;
				float: left;
				
		#searchimage {
				
				margin:6px 6px 6px 0px;
				height:30px;
				margin-top:6px;
				}
		
		#secondbar {
			background-color:red;
			width:100%;
			height:70px;
			}
							
		.clear {
			clear:both;}
		
	</style>    
</head>

<body>
	<div id="topbar">
	
				<img id="logo" src="Images/BBC logo.png">
		
		<div id="signin-div" class="topbar-section">
		
				<img id="signinimage" src="Images/signin image.png">
				
				<span id="signin-text">Sign in</span>
	
		</div>
		
		<div class="topbar-section topbar-menu">
				News
		</div>
		
		<div class="topbar-section topbar-menu">
				Sport
		</div>
		
		<div class="topbar-section topbar-menu">
				Weather
		</div>
		
		<div 	class="topbar-section topbar-menu">
				Shop
		</div>
		
		<div class="topbar-section topbar-menu">
				Earth
		</div>
		
		<div class="topbar-section topbar-menu">
				Travel
		</div>
		
		<div class="topbar-section topbar-menu">
				<span id="moretext"> More </span>
				
				<img id="morearrow" src="Images/morearrow.png">
		</div>
		
		<div class="topbar-section">
			
				<input id="search-box" type="text" value="Search">
				
				<input type="image" img id="searchimage" src="Images/search image.png">
		</div>
		
	</div>
		
				
	<div id="secondbar"> </div>
	
		<div class="clear"> </div>
		
		<div id="secondbarmenu">
		</div>
		
		
		
	</div>	
</body>
</html>
